<LinearLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:tools= "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AreaDR"
    android:background="@color/blueBackgroud">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_sync_branco"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Adicione um tópico a area da DR"
            android:id="@+id/DrTextView"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/DrTextInput"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:hint="Novo registro"
            android:textCursorDrawable="@drawable/color_cursor"
            android:backgroundTint="@color/colorPrimary"
            />
        <Button
            android:id="@+id/DrbtAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_toRightOf="@+id/DrtxtInput"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/Drlist"
        android:listSelector="#02fff6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary">
    </ListView>
</LinearLayout>